# Docker env for Ambuda

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_UPLOAD_FOLDER=/app/data/file-uploads
SECRET_KEY="insecure development secret key"

# Database
SQLALCHEMY_DATABASE_URI=sqlite:////app/data/database/database.db

# Redis (for Celery)
# Redis runs as a separate container in docker-compose
REDIS_URL=redis://redis:6379/0

# Bot credentials (for automated edits)
AMBUDA_BOT_PASSWORD=insecure bot password

# Google Vision API credentials (optional for development)
# To use OCR features, mount your credentials JSON file and set this path
GOOGLE_APPLICATION_CREDENTIALS=/app/google_credentials.json

# Python path
PYTHONPATH=/app
